.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.star-card img {
  height: 400px;
  border-radius: 10px;
}

.star-card {
  box-shadow: 8px 3px 28px -9px #000000;
  width: 350px;
  height: 500px;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  background-color: rgb(20, 14, 5);
  color:#dce2e4;
}

.star-card p {
  background-color: rgb(20, 22, 133);
}

.char-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 400px;
}